CXX_STD = CXX11
PKG_CPPFLAGS= -I. -I../lib/cctz/include/ -I../lib/cctz/src/
PKG_LIBS= -L. -lcctz

LIBCCTZ=../lib/cctz/src/time_tool.o \
	../lib/cctz/src/time_zone_fixed.o \
    ../lib/cctz/src/time_zone_format.o \
    ../lib/cctz/src/time_zone_if.o \
    ../lib/cctz/src/time_zone_impl.o \
    ../lib/cctz/src/time_zone_info.o \
    ../lib/cctz/src/time_zone_libc.o \
    ../lib/cctz/src/time_zone_lookup.o \
    ../lib/cctz/src/time_zone_posix.o

$(SHLIB): libcctz.a

libcctz.a: $(LIBCCTZ)
	$(AR) rcs libcctz.a $(LIBCCTZ)

clean:
	rm -f $(SHLIB) $(LIBCCTZ) $(OBJECTS) libcctz.a
