This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: lubridate.aux
The style file: jss.bst
Database file #1: lubridate.bib
Warning--entry type for "boost" isn't style-file defined
--line 12 of file lubridate.bib
Warning--entry type for "bball" isn't style-file defined
--line 43 of file lubridate.bib
Warning--entry type for "runts" isn't style-file defined
--line 53 of file lubridate.bib
Warning--entry type for "jodatime" isn't style-file defined
--line 64 of file lubridate.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in fowler
You've used 17 entries,
            3179 wiz_defined-function locations,
            732 strings with 7408 characters,
and the built_in function-call counts, 11479 in all, are:
= -- 988
> -- 257
< -- 16
+ -- 98
- -- 81
* -- 874
:= -- 1637
add.period$ -- 62
call.type$ -- 17
change.case$ -- 103
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 1076
empty$ -- 1041
format.name$ -- 128
if$ -- 2314
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 146
newline$ -- 100
num.names$ -- 68
pop$ -- 359
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 921
swap$ -- 304
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 1
while$ -- 81
width$ -- 0
write$ -- 234
(There were 5 warnings)
